<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Sandaru Shehan</title>
    <meta name="author" content="Sandaru Shehan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="description" content="Sri Lanka's Number One Institute">

    <link rel="stylesheet" href="Assests/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200&display=swap" rel="stylesheet">

    <style>
        #section1 {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        /*#section1>img {*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    bottom: 0;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    margin: auto;*/
        /*}*/
        #section1>nav {
            font-size: 20px;
            color: rgba(0, 0, 0, 1);
        }
        #section1>section>button {
            font-weight: bold;
            text-transform: capitalize;
            background-color: rgba(145, 2, 2, 1);
            border-radius: 5px;
            z-index: 99999999;
        }
        .btn{
            color: rgba(255, 255, 255, 1);
            font-family: Inter;
        }

        #section2 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 100%;
            background-color: rgba(16, 24, 29, 1);
        }

        #section3 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 200%;
            background-color: rgba(63, 81, 88, 1);
        }

        #section4 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 300%;
            background-color: rgba(16, 24, 29, 1);
        }

        #section5 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 400%;
            background-color: rgba(63, 81, 88, 1);
        }

        #section6 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 500%;
            background-color: rgba(16, 24, 29, 1);
        }

        #section7 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 600%;
            background-color: rgba(63, 81, 88, 1);
        }

        #section8 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 700%;
            background-color: rgba(16, 24, 29, 1);
        }

    </style>
</head>
<body>
<section id="section1">
<nav >
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#assignment">Assignment</a>
    <a href="#gallery">Gallery</a>
    <a href="#contacts">Contact</a>
</nav>
<br>
<img
        src="Assests/Images/IMG_0021.png"
     title="My Picture" alt="Photo"
     width="500" >

<section>
    <h1>Sandaru Shehan</h1>
    <button id="btn1" class="btn" type="button">Download CV</button>
</section>
</section>


<section id="section2">
<h1 id="about"><u><b>ABOUT</b></u></h1>

<h3>Hello! My name is Sandaru Shehan, and I am a UI/UX Designer. Welcome to my personal portfolio, where I aim to showcase my skills, experience, and projects.</h3>
<img
        src="Assests/Images/PicsArt_11-29-06.46.45.jpg"
     title="My Picture" alt="Photo"
     width="300" >
<img
        src="Assests/Images/Icons/icons8-facebook-48.png"
     title="Facebook" alt="Facebook"
     width="48" >
<img
        src="Assests/Images/Icons/icons8-whatsapp-48.png"
     title="WhatsApp" alt="WhatsApp"
     width="48" >
<img
        src="Assests/Images/Icons/icons8-linkedin-48.png"
     title="LInkedIn" alt="LInkedIn"
     width="48" >
<img
        src="Assests/Images/Icons/github-removebg-preview%20(3).png"
     title="Github" alt="Github"
     width="48" >
<img
        src="Assests/Images/Icons/icons8-instagram-48.png"
    title="Instagram" alt="Instagram"
    width="48">
<br>
<input type="button" value="Hire Me">
</section>

    <section id="section3">
<h1 id="education"><u><b>EDUCATION</b></u></h1>

<section>
    <fieldset>
        <div>
            G.C.E. O/L Examination St.Mary College 2017
        </div>
    </fieldset>
    <br>
    <fieldset>
        <div>
            G.C.E. A/L Examination St.Mary's College 2020
        </div>
    </fieldset>
    <br>
    <fieldset>
        <div>
            Graduate Diploma in Software Engineering in Institute Of Software Engineering
        </div>
    </fieldset>
</section>
</section>
<br>

<section id="section4">
<h1 id="skills"><u><b>SKILLS</b></u></h1>
<br>
<img src="Assests/Images/Icons/github-removebg-preview%20(3).png"
        title="github" alt="photo"
        width="48">
<img src="Assests/Images/skills/icons8-java-48.png"
        title="java" alt="java"
        width="48">
<img src="Assests/Images/skills/icons8-c-48.png"
        title="c++" alt="c++"
        width="48">
<img src="Assests/Images/skills/icons8-css-100.png"
        title="css" alt="css"
        width="48">
<img src="Assests/Images/skills/icons8-html-48.png"
        title="html" alt="html"
        width="48">
<img src="Assests/Images/skills/icons8-mysql-48.png"
        title="mysql" alt="mysql"
        width="48">
<img src="Assests/Images/skills/icons8-photoshop-48.png"
        title="photoshop" alt="photoshop"
        width="48">
</section>
<br>

<section id="section5">
<h1 id="projects"><u><b>PROJECTS</b></u></h1>
<br><br><br><br><br><br>

<div>
    <span>Final Project</span>
    <span>Chat Application</span>
    <span>Layered architecture</span>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<span>Connect 4 Game</span>

<br><br><br><br><br><br><br><br><br>
</section>
<br>


<section id="section6">
<h1 id="assignment"><u><b>ASSIGNMENT</b></u></h1>
<br><br><br><br><br><br>

<div>
    <span>Assignment 1</span>
    <span>Assignment 2</span>
    <span>Assignment 3</span>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <span>Assignment 4</span>
    <span>Assignment 5</span>
    <span>Assignment 6</span>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <span>Assignment 7</span>
    <span>Assignment 8</span>
    <span>Assignment 9</span>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <span>Assignment 10</span>
    <span>Assignment 11</span>
    <span>Assignment 12</span>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>
<br>

<section id="section7">
<h1 id="gallery"><u><b>GALLERY</b></u></h1>

<section>
    <em><img src="Assests/Images/20230216_144729.jpg" alt="" width="264" height="217"></em>
    <em><img src="Assests/Images/20221224_130730.jpg" alt="" width="300" height="200"></em>
    <em><img src="Assests/Images/FB_IMG_1651973690214.jpg" alt="" width="108" height="161.8"></em><br>

    <em><img src="Assests/Images/FB_IMG_1651974058955.jpg" alt="" width="200" height="200"></em>
    <em><img src="Assests/Images/FB_IMG_1651974078113.jpg" alt="" width="200" height="200"></em>
    <em><img src="Assests/Images/IMG-20221225-WA0038.jpg" alt="" width="200" height="150"></em><br>

    <em><img src="Assests/Images/IMG-20221225-WA0069.jpg" alt="" width="200" height="200"></em>
    <em><img src="Assests/Images/20230209_152922.jpg" alt="" width="200" height="200"></em>
    <em><img src="Assests/Images/20230216_144825.jpg" alt="" width="160" height="200"></em>
    <em><img src="Assests/Images/20230704_174430.jpg" alt="" width="217.8" height="163.2"></em><br>
</section>
</section>
<br>

<section id="section8">
<footer>
<h1 id="contacts"><u><b>TALK WITH ME</b></u></h1>
    <form>
        <img src="Assests/Images/Cotacts/icons8-home-240.png" alt="" width="48" height="48"><span> No 25, Sri Sarananda Mw, Panthiya, Mathugama</span><br>
        <img src="Assests/Images/Cotacts/icons8-letter-96.png" alt="" width="48" height="48"><span> Sandarushehan96@gmail.com</span><br>
        <img src="Assests/Images/Cotacts/icons8-ringing-phone-96.png" alt="" width="48" height="48"><span> 0768873376</span><br><br>
        <input type="text" placeholder="Name"><br><br>
        <input type="email" placeholder="Email"><br><br>
        <textarea id="address" cols="50" rows="10" placeholder="Address"></textarea>
    </form>
</footer>
</section>
</body>
</html>